# playwright-bdd-docker-kubernetes

./: .gitignore  Dockerfile  README.md  playwright-deployment.yaml  playwright-job.yaml  pom.xml  testng.xml
src/main/java/com/company/qa/base/: PlaywrightFactory.java
src/main/java/com/company/qa/pages/: LoginPage.java  SearchPage.java
src/main/java/utils/: CommonUtils.java  PropertyReader.java
src/test/java/com/company/qa/hooks/: Hooks.java
src/test/java/com/company/qa/runners/: TestRunner.java
src/test/java/com/company/qa/stepdefinitions/: LoginSteps.java  SearchSteps.java
src/test/resources/config/: env.properties
src/test/resources/features/: login.feature  search.feature
src/test/resources/testdata/: testdata.properties
